
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>continuum_deployer.solving package &#8212; Continuum Deployer v0.13.0-dev0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="continuum-deployer-solving-package">
<h1>continuum_deployer.solving package<a class="headerlink" href="#continuum-deployer-solving-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-continuum_deployer.solving.greedy">
<span id="continuum-deployer-solving-greedy-module"></span><h2>continuum_deployer.solving.greedy module<a class="headerlink" href="#module-continuum_deployer.solving.greedy" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="continuum_deployer.solving.greedy.Greedy">
<em class="property">class </em><code class="sig-prename descclassname">continuum_deployer.solving.greedy.</code><code class="sig-name descname">Greedy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deployment_entities</span><span class="p">:</span> <span class="n"><a class="reference internal" href="continuum_deployer.resources.html#continuum_deployer.resources.deployment.DeploymentEntity" title="continuum_deployer.resources.deployment.DeploymentEntity">continuum_deployer.resources.deployment.DeploymentEntity</a></span></em>, <em class="sig-param"><span class="n">resources</span><span class="p">:</span> <span class="n"><a class="reference internal" href="continuum_deployer.resources.html#continuum_deployer.resources.resources.Resources" title="continuum_deployer.resources.resources.Resources">continuum_deployer.resources.resources.Resources</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.greedy.Greedy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#continuum_deployer.solving.solver.Solver" title="continuum_deployer.solving.solver.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">continuum_deployer.solving.solver.Solver</span></code></a></p>
<dl class="py method">
<dt id="continuum_deployer.solving.greedy.Greedy.deploy_iterate">
<em class="property">static </em><code class="sig-name descname">deploy_iterate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entity</span></em>, <em class="sig-param"><span class="n">resources</span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.greedy.Greedy.deploy_iterate" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper that traverses a list of resources and tries to place the given
deploment entity on one of the resources.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entity</strong> (<a class="reference internal" href="continuum_deployer.resources.html#continuum_deployer.resources.deployment.DeploymentEntity" title="continuum_deployer.resources.deployment.DeploymentEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">continuum_deployer.resources.deployment.DeploymentEntity</span></code></a>) – deployment entity that should be placed</p></li>
<li><p><strong>resources</strong> (<em>list</em>) – list of resource entities that are valid targets</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>boolean flag representing the success of the placement attempt</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="continuum_deployer.solving.greedy.Greedy.do_matching">
<code class="sig-name descname">do_matching</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deployment_entities</span></em>, <em class="sig-param"><span class="n">resources</span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.greedy.Greedy.do_matching" title="Permalink to this definition">¶</a></dt>
<dd><p>Does actual deployment to resource matching</p>
</dd></dl>

<dl class="py method">
<dt id="continuum_deployer.solving.greedy.Greedy.greedy_attr">
<code class="sig-name descname">greedy_attr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entities</span></em>, <em class="sig-param"><span class="n">resources</span></em>, <em class="sig-param"><span class="n">attr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.greedy.Greedy.greedy_attr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="continuum_deployer.solving.greedy.Greedy.match">
<code class="sig-name descname">match</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.greedy.Greedy.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Main matcher method that invokes some preflight checks
and starts the label based grouped matching</p>
</dd></dl>

<dl class="py method">
<dt id="continuum_deployer.solving.greedy.Greedy.sort_by_attr">
<em class="property">static </em><code class="sig-name descname">sort_by_attr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">items</span></em>, <em class="sig-param"><span class="n">attr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.greedy.Greedy.sort_by_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function that sorts list of items based on configurable attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>items</strong> (<em>list</em>) – items to sort</p></li>
<li><p><strong>attr</strong> (<em>str</em>) – name of the attribute the sorting should be carried out with</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of sorted items</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-continuum_deployer.solving.sat">
<span id="continuum-deployer-solving-sat-module"></span><h2>continuum_deployer.solving.sat module<a class="headerlink" href="#module-continuum_deployer.solving.sat" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="continuum_deployer.solving.sat.SAT">
<em class="property">class </em><code class="sig-prename descclassname">continuum_deployer.solving.sat.</code><code class="sig-name descname">SAT</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deployment_entities</span><span class="p">:</span> <span class="n"><a class="reference internal" href="continuum_deployer.resources.html#continuum_deployer.resources.deployment.DeploymentEntity" title="continuum_deployer.resources.deployment.DeploymentEntity">continuum_deployer.resources.deployment.DeploymentEntity</a></span></em>, <em class="sig-param"><span class="n">resources</span><span class="p">:</span> <span class="n"><a class="reference internal" href="continuum_deployer.resources.html#continuum_deployer.resources.resources.Resources" title="continuum_deployer.resources.resources.Resources">continuum_deployer.resources.resources.Resources</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.sat.SAT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#continuum_deployer.solving.solver.Solver" title="continuum_deployer.solving.solver.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">continuum_deployer.solving.solver.Solver</span></code></a></p>
<dl class="py attribute">
<dt id="continuum_deployer.solving.sat.SAT.CPU_SCALE_FACTOR">
<code class="sig-name descname">CPU_SCALE_FACTOR</code><em class="property"> = 1000.0</em><a class="headerlink" href="#continuum_deployer.solving.sat.SAT.CPU_SCALE_FACTOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="continuum_deployer.solving.sat.SAT.do_matching">
<code class="sig-name descname">do_matching</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deployment_entities</span></em>, <em class="sig-param"><span class="n">resources</span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.sat.SAT.do_matching" title="Permalink to this definition">¶</a></dt>
<dd><p>Actual solver implementation. Uses constraint programming to find an optimal solution
for the deployment placing task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>deployment_entities</strong> (<em>list</em>) – list of <a class="reference internal" href="continuum_deployer.resources.html#continuum_deployer.resources.deployment.DeploymentEntity" title="continuum_deployer.resources.deployment.DeploymentEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">continuum_deployer.resources.deployment.DeploymentEntity</span></code></a> objects to place</p></li>
<li><p><strong>resources</strong> (<em>list</em>) – list of <a class="reference internal" href="continuum_deployer.resources.html#continuum_deployer.resources.resource_entity.ResourceEntity" title="continuum_deployer.resources.resource_entity.ResourceEntity"><code class="xref py py-class docutils literal notranslate"><span class="pre">continuum_deployer.resources.resource_entity.ResourceEntity</span></code></a> object to fill with deployments</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="continuum_deployer.solving.sat.SAT.get_deployment_names">
<em class="property">static </em><code class="sig-name descname">get_deployment_names</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deployments</span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.sat.SAT.get_deployment_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="continuum_deployer.solving.sat.SAT.match">
<code class="sig-name descname">match</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.sat.SAT.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Main matcher method that invokes some preflight checks
and starts the label based grouped matching</p>
</dd></dl>

<dl class="py method">
<dt id="continuum_deployer.solving.sat.SAT.scale_cpu_values">
<em class="property">static </em><code class="sig-name descname">scale_cpu_values</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entities</span></em>, <em class="sig-param"><span class="n">idle</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.sat.SAT.scale_cpu_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function that scales cpu values to integers.
Necessary for the digestion trough the CP-SAT solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entities</strong> (<em>list</em>) – list of entities with cpu values that should be scaled</p></li>
<li><p><strong>idle</strong> (<em>bool</em><em>, </em><em>optional</em>) – flag to decided if entities idle cpu should be scaled, defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of scaled cpu values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-continuum_deployer.solving.solver">
<span id="continuum-deployer-solving-solver-module"></span><h2>continuum_deployer.solving.solver module<a class="headerlink" href="#module-continuum_deployer.solving.solver" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="continuum_deployer.solving.solver.Solver">
<em class="property">class </em><code class="sig-prename descclassname">continuum_deployer.solving.solver.</code><code class="sig-name descname">Solver</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deployment_entities</span><span class="p">:</span> <span class="n"><a class="reference internal" href="continuum_deployer.resources.html#continuum_deployer.resources.deployment.DeploymentEntity" title="continuum_deployer.resources.deployment.DeploymentEntity">continuum_deployer.resources.deployment.DeploymentEntity</a></span></em>, <em class="sig-param"><span class="n">resources</span><span class="p">:</span> <span class="n"><a class="reference internal" href="continuum_deployer.resources.html#continuum_deployer.resources.resources.Resources" title="continuum_deployer.resources.resources.Resources">continuum_deployer.resources.resources.Resources</a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.solver.Solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">yapsy.IPlugin.IPlugin</span></code></p>
<dl class="py attribute">
<dt id="continuum_deployer.solving.solver.Solver.UNLABELED_TOKEN">
<code class="sig-name descname">UNLABELED_TOKEN</code><em class="property"> = 'unlabeled'</em><a class="headerlink" href="#continuum_deployer.solving.solver.Solver.UNLABELED_TOKEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="continuum_deployer.solving.solver.Solver.check_upper_bound">
<code class="sig-name descname">check_upper_bound</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entities</span></em>, <em class="sig-param"><span class="n">resources</span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.solver.Solver.check_upper_bound" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper that iterates all deployment and resources entities to check
if a certain deployment exceeds the largest available resource.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entities</strong> (<em>list</em>) – list of deployment entities</p></li>
<li><p><strong>resources</strong> (<em>list</em>) – list of resource entities</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="continuum_deployer.utils.html#continuum_deployer.utils.exceptions.SolverError" title="continuum_deployer.utils.exceptions.SolverError"><strong>SolverError</strong></a> – raised if largest deployment exceeds available resources</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="continuum_deployer.solving.solver.Solver.do_matching">
<code class="sig-name descname">do_matching</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deployment_entities</span></em>, <em class="sig-param"><span class="n">resources</span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.solver.Solver.do_matching" title="Permalink to this definition">¶</a></dt>
<dd><p>Does actual deployment to resource matching</p>
</dd></dl>

<dl class="py method">
<dt id="continuum_deployer.solving.solver.Solver.get_config">
<code class="sig-name descname">get_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.solver.Solver.get_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for current solver config</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>current solver config</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="continuum_deployer.utils.html#continuum_deployer.utils.config.Config" title="continuum_deployer.utils.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">continuum_deployer.utils.config.Config</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="continuum_deployer.solving.solver.Solver.get_deployment_entities">
<code class="sig-name descname">get_deployment_entities</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.solver.Solver.get_deployment_entities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="continuum_deployer.solving.solver.Solver.get_placement_errors">
<code class="sig-name descname">get_placement_errors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.solver.Solver.get_placement_errors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="continuum_deployer.solving.solver.Solver.get_resources">
<code class="sig-name descname">get_resources</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.solver.Solver.get_resources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="continuum_deployer.solving.solver.Solver.group">
<code class="sig-name descname">group</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entities</span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.solver.Solver.group" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function that creates a dict datastructure containing
groups of elements that have the same labels assigned</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entities</strong> (<em>list</em>) – list of items to group</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>grouped dict datastructure, keys are based on label hashes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="continuum_deployer.solving.solver.Solver.match">
<code class="sig-name descname">match</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.solver.Solver.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Main matcher method that invokes some preflight checks
and starts the label based grouped matching</p>
</dd></dl>

<dl class="py method">
<dt id="continuum_deployer.solving.solver.Solver.match_labeled">
<code class="sig-name descname">match_labeled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.solver.Solver.match_labeled" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles group based label matching. Functions calls actual solver implementation do_matching()
multiple times and takes care of the deployment constrains enforced by the assigned labels.</p>
</dd></dl>

<dl class="py method">
<dt id="continuum_deployer.solving.solver.Solver.print_resources">
<code class="sig-name descname">print_resources</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.solver.Solver.print_resources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="continuum_deployer.solving.solver.Solver.reset_matching">
<code class="sig-name descname">reset_matching</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.solver.Solver.reset_matching" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets current matching state of solver</p>
</dd></dl>

<dl class="py method">
<dt id="continuum_deployer.solving.solver.Solver.set_config_value">
<code class="sig-name descname">set_config_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.solver.Solver.set_config_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Setter that overwrites or adds a specific solver config value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference internal" href="continuum_deployer.utils.html#continuum_deployer.utils.config.Setting" title="continuum_deployer.utils.config.Setting"><code class="xref py py-class docutils literal notranslate"><span class="pre">continuum_deployer.utils.config.Setting</span></code></a>) – setting to change or overwrite</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="continuum_deployer.solving.solver.Solver.set_deployment_entities">
<code class="sig-name descname">set_deployment_entities</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deployments</span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.solver.Solver.set_deployment_entities" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="continuum_deployer.solving.solver.Solver.set_resources">
<code class="sig-name descname">set_resources</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">resources</span></em><span class="sig-paren">)</span><a class="headerlink" href="#continuum_deployer.solving.solver.Solver.set_resources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-continuum_deployer.solving">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-continuum_deployer.solving" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Continuum Deployer</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Daniel Hass.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/continuum_deployer.solving.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>